rapidapikey= "acdfb5f277msh84114c407295bf7p170cf8jsn5dff8b03ec3d"
aws_secret_access_key="q/CUMmDaWEkv8YZ00Awwik2ZeC7duCxpRwdDUsJs"
aws_access_key = "AKIA2LXYZT76H5WGGLUK"
AWS_REGION='us-east-2'
S3_BUCKET_NAME='freshjoblanding'
S3_KEY= 'enriched_linkedin_jobs.csv'
aws_endpoint = 's3://arn:aws:s3:us-east-2:712412602364:accesspoint/rashmith-freshjob'
